services:
  cloudflare-ddns: 
    environment:
      - DOMAIN_NAME=main.domain.com 
      - ZONE_ID=
      - DNS_RECORD_ID=
      - CLOUD_FLARE_API_KEY=
      - INTERVAL=60
      - PROXIED=true
      - AUTH_EMAIL=test@gmail.com
      - AUTH_KEY=
    image: ghcr.io/riwez/cloudflare-ddns

